<!DOCTYPE html>
<html lang="eng">
<head>
   <link rel="structure icon" type="image/icon" href="logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ish connection|Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <header>
            <div id="notif">
                <p>we're hosting a summer camp called GetintoTech'<a href="#">Register here</a></p>
            </div> 
            <div id="logo"><img src="loo.png" alt=""></div>
            <nav>
                <a href="">Home</a>
                <a href="pot/sliding.html">About</a>
                <a href="">Activity</a>
                <a href="">Gallary</a>
                <a href="signup.html">Contact us</a>
            </nav>
            <div id="reg">
                <button><a href=".##">Contact Us</a></button>
            </div>
        </header>
    </section>
    <section>
       <nav id="text">
        <h1>Time to <span>empower</span> <br>tomorrow's generation</h1>
        <p>empowering the next generation of innovation with compeesive education, <br> fostering excellence communities through sharing computer literacy and programming</p>
        <button id="button1"><a href="#">Donate</a></button>
        <button id="button2"><a href="#">Team</a></button>
       </nav>
    </section>
    <section id="ict">
        <div id="sec1">
          
            <img src="code.png" alt="">
            
            <div id="bbb">
                
            <div id="ooop"><p id="ol">0+ </p>  Sessions</div>
            <div id="op"><p id="ol">0+ </p> school visited</di>
            <div id="oop"><p id="ol">0+ </p>  mentees</div>
            </div>
       
        
        
        </div>
        <div class="btn">
           
            <h2>integrating ict and programming <br>
                education in school</h2>
                <p id="p1">ewdhcwjuhueh2wuyhueiwhsaijk  aJNJS   ACN IJCNJASC</p>
                <button id="btn1"><a href="#">learn more</a></button>
                <button id="btn2"><a href="#">Donate</a></button>
    
        </div>

    </section>
    <section>
<div id="social">
    <div id="row"><h3>joyful & fast</h3>
    <p id="tee">get up and help this young generation be the future of rwanda.</p>
    <h5>join us empowering rwanda's young to shape a brighter to morrow.longerther,lett equip the next generation with the skills and knowledge they need  to thrivw and lead rwanda into prosperous </h5>

    </div>
    <div id="loge"> <img src="Screenshot 2024-05-28 165309.png" alt="">
        <br>
    <a href="#">Donate</a>
    <p id="dd">support ic eucation. your donation fuels <br>
    our mission ,empoweringyouth and professionals for brighter future in digital literacy
    </p>
    </div>


</div>

    </section>

    <section id="ikix">
        <div id="foot">
            <h2 id="toop">patterns</h2>
            

        </div>
        <div id="ours">
            <h4>ish connection</h4>
            <p id="our"> we're dedicated to giving free computer <br>
            training in local schools. <br>
        our goals is to provide students with computer skills <br>
    and coding knowledge through personalized <br>
teaching and interactive session</p>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
            <a href="#">Facebook</a>
        </div>
        <div id="link">
            <p>links</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="pot/sliding.html">Activity</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="reg/hhh.html">Contact</a></li>
                
            </ul>
        </div>
        <div id="cont">
            <h3>contact us</h3>
            <ul>
                <li><a href="#">78589749379</a></li>
                <li><a href="#">kigali gasabo</a></li>
                <li><a href="#">email@gmail.com</a></li>
                <li><a href="#">messahe</a></li>
            </ul>
        </div>
        <div id="media">
            <p>in media</p>
            <ul>
                <l>our visit at Kiyumba tss</l>
                <l>the partnership talk with <br> <a href="#">IshConnection.com|ishlicky</a></l>
            </ul>
            <button id="top"><a href="index.html">Back Top</a></button>
        </div>
    </section>
    
</body>
</html>